csharp_level2/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Ведение списка сотрудников" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <TabControl HorizontalAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="auto">
                        <Button x:Name="_btnAddEmployee" Content="Добавить" Height="30" VerticalAlignment="Top" Width="60"/>
                        <Button x:Name="_btnEditEmployee" Content="Редактировать" Height="30" VerticalAlignment="Top" Width="100"/>
                        <Button x:Name="_btnDeleteEmployee" Content="Удалить" Height="30" VerticalAlignment="Top" Width="60"/>
                    </ToolBar>
                    <DataGrid x:Name="_dgEmployees" AutoGenerateColumns="False"
                        HorizontalAlignment="Stretch" Height="auto" Margin="0,35,0,0" VerticalAlignment="Stretch" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="30" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="300" />
                            <DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource customDataTemplate}" />
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Отделы">
                <Grid Background="#FFE5E5E5">
                    <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="auto">
                        <Button x:Name="_btnAddDepartment" Content="Добавить" Height="30" VerticalAlignment="Top" Width="60"/>
                        <Button x:Name="_btnEditDepartment" Content="Редактировать" Height="30" VerticalAlignment="Top" Width="100"/>
                        <Button x:Name="_btnDeleteDepartment" Content="Удалить" Height="30" VerticalAlignment="Top" Width="60"/>
                    </ToolBar>
                    <DataGrid x:Name="_dgDepartments" AutoGenerateColumns="False"
                        HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="40" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Свой контрол">
                <Grid>
                    <Button FontWeight="Bold" Width="140" Height="30">
                        <WrapPanel Name="pnlMain">
                            <TextBlock Foreground="Blue">Разно</TextBlock>
                            <TextBlock Foreground="Red">цветная</TextBlock>
                            <TextBlock>кнопка</TextBlock>
                        </WrapPanel>
                    </Button>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
