csharp_level2/WpfProject/Controls/EmployeeWindow.xaml

<Window x:Class="WpfProject.Controls.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Controls"
        mc:Ignorable="d"
        Title="Добавление/редактирование сотрудника" Height="350" Width="330">
    <Grid x:Name="_mainGrid">
        <Label Content="Фамилия:" Margin="20,20,0,0"/>
        <TextBox x:Name="_txtLastName" Text="{Binding LastName, Mode=TwoWay}"
                 Height="23" Margin="120,20,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label Content="Имя:" Margin="20,63,0,0"/>
        <TextBox x:Name="_txtFirstName" Text="{Binding FirstName, Mode=TwoWay}"
                 Height="23" Margin="120,63,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label Content="Отчество:" Margin="20,106,0,0"/>
        <TextBox x:Name="_txtLPatronymic" Text="{Binding Patronymic, Mode=TwoWay}"
                 Height="23" Margin="120,106,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label Content="Дата рождения:" Margin="20,149,0,0"/>
        <DatePicker x:Name="_dpBirthDate" SelectedDate="{Binding BirthDate, Mode=TwoWay}"
                    Height="25" Margin="120,149,25,0" VerticalAlignment="Top" SelectedDateFormat="Short" IsTodayHighlighted="True" FirstDayOfWeek="Monday"/>
        
        <Label Content="Отдел:" Margin="20,197,0,0"/>
        <ComboBox x:Name="_cbDepartments" SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Height="23" Margin="120,197,25,0" VerticalAlignment="Top"/>
        
        <Button x:Name="_btnOK" Content="ОК" IsDefault="True" Click="_btnOK_Click"
                Height="23" HorizontalAlignment="Stretch"  Margin="25,0,172,25" VerticalAlignment="Bottom"/>
        <Button x:Name="_btnCancel" Content="Отмена" IsCancel="True" Click="_btnCancel_Click"
                Height="23" HorizontalAlignment="Stretch" Margin="172,0,25,25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
